<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zv's portfolio</title>
    <style>
        body {
            background: rgb(46, 46, 46);
            overflow-x: hidden;
        }
        
        
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .picture1 {
            float: right;
            width: 30%;
            height: 12.5%;
            padding: 25px;
        }
        .textPicture1 {
            color: white;
            font-family: sans-serif;
            position: absolute;
            width: 70%;
            left: 4%;
            top: 15%;
            padding: 20px;
        }

        .picture2 {
            width: 1250px;
            height: 350px;
            float: left;
            padding: 25px;
            position: absolute;
            top: 40%;
        }
        .textPicture2 {
            color: white;
            font-family: sans-serif;
            position: absolute;
            width: 70%;
            left: 36%;
            top: 54%;
            padding: 20px;
        }

        .picture3 {
            width: 1250px;
            height: 350px;
            left: 58%;
            padding: 25px;
            position: absolute;
            top: 80%;
        }
        .textPicture3 {
            color: white;
            font-family: sans-serif;
            position: absolute;
            width: 70%;
            left: 4%;
            top: 90%;
            padding: 20px;
        }

        .video{
            padding: 25px;
            position: relative;
            top: 1000px;
        }

        .videoText{
            color: white;
            font-family: sans-serif;
            position: absolute;
            width: 70%;
            left: 46%;
            top: 128%;
            padding: 20px;
        }

        .mainTitle {
            font-size: 100%;
            color: #fff;
            font-family: sans-serif;
            padding: 20px;
        }


    </style>
</head>
<body>
    
    <div class="mainTitle">
        <h1 align="center">@REALZV'S PORTFOLIO</h1>
    </div>
    
    <div class="textPicture1">
        <p style="text-align:left;">This map was created for a commission and it took me around 2 hours to make. This map is currently not for sale. The assets used were all mine-</p>
        <p style="text-align:left;">and I made them in blender. The assets are all for sale, if you want the whole asset pack its going to be 250 robux.</p>
        <p style="text-align:left;">The asset pack includes: terrain, cactuses, creates, rocks and theres also a tree and a very simple building.</p>
        <p style="text-align:left;">If you want to see more pictures click on the image on the right(make sure to click in the center of the image).</p>
    </div>

    <div class="picture1">
        <a href="desert.html">
        <img src="desert.png">
        </a>
    </div>

    <div class="textPicture2">
        <p style="text-align:left;">This map was created when I was bored and I tried selling it and one guy that said hes gonna buy stole it. It is still for sale.</p>
        <p style="text-align:left;">The assets are mostly not mine. If you want more pictures of this build then you can click the picture on the left to see more.</p>
    </div>

    <div class="picture2">
        <a href="lowpoly.html">
        <img src="lowPolyMap.png">
        </a>
    </div>

    <div class="textPicture3">
        <p style="text-align:left;">This map was created for a commission and it took me around 2 hours to make. This map is currently not for sale.</p>
        <p style="text-align:left;">This map took me around 3 hours to make since the assets are made in blender by me.</p>
        <p style="text-align:left;">The asset pack is for sale but it will be a bit different due to the person not wanting the product made-</p>
        <p style="text-align:left;">for him to be sold to different people. I can guarantee that it will be high quality.</p>
        <p style="text-align:left;">The asset pack costs 250 robux right now. If you want to see more images then click on the image on the right.</p>
    </div>

    <div class="picture3">
        <a href="forest.html">
        <img src="forest.png">
        </a>
    </div>

    <div class="videoText">
        <p style="text-align:left;">This map was created for a game and the whole game with scripts took me 2 months to make.</p>
        <p style="text-align:left;">It is currently not for sale but the whole game is for sale and you can buy it for 10.000 robux (has scripts and ui).</p>
        <p style="text-align:left;">The asset pack is half mine and half free asset packs.</p>
        <p style="text-align:left;">The models were adjusted according to our needs so its not just a copy and paste we actually took some time on it.</p>
        <p style="text-align:left;">I made it with a friend of mine which name is Tempist and his discord is Tempist#3178. If you want to see more images-</p>
        <p style="text-align:left;">then click on the video on the left. If you want to play the video then click on the play button. I recommend to watch-</p>
        <p style="text-align:left;">at 0.25 speed. If you want to play the game then click on this link:</p>
        <a href="https://www.roblox.com/games/12634737790/Rush-Runner-2D">
        <p style="text-align:left;">https://www.roblox.com/games/12634737790/Rush-Runner-2D</p>
        </a>

    </div>

    <div class="video">
        <a href="RushRunner3d.html">
        <video controls src="rushRunner3d.mp4" width="40%" height="15%">
        </a>
    </div>
    



</body>
</html>